# Kwetteren-in-bad-User-service

./: .gitignore  pom.xml
src/main/java/: KwetterApplication.java
src/main/java/api/: UserAPI.java
src/main/java/dao/JPA/: UserDAOJPAImpl.java
src/main/java/dao/database/: MemoryDatabase.java
src/main/java/dao/interfaces/: IUserDAO.java
src/main/java/dao/memory/: UserDAOMEMImpl.java
src/main/java/domain/: Role.java  User.java
src/main/java/dto/: CreateUserDTO.java  FollowDTO.java  JWTTokenDTO.java  RoleRequestDTO.java  UserDTO.java  UsernameDTO.java
src/main/java/filters/: JWTTokenNeededFilter.java  KeyGenerator.java  TokenFilter.java
src/main/java/filters/interfaces/: IKeyGenerator.java  JWTTokenNeeded.java
src/main/java/service/: UserService.java
web/: index.jsp
